A highly motivated and energetic professional, dedicated to understanding and meeting clients' needs. Highly knowledgeable in project management tools, processes and techniques.
Successfully implemented solutions using Agile (SCRUM) Methodology by playing the roles of Product Owner as well as Scrum Master in different projects. Effectively managed the product backlogs in line with corporate strategies and goals, optimized team velocities, improved the teams' capacity by removing impediments, created high level budgets, and coordinated the release management activities.

Has in-depth knowledge in supply chain management solutions. Reduced the shipping costs of end clients using indigenously developed Least Cost Routing and Optimization Systems which resulted in the reduction of operating costs by more than 30%.

Effectively managed resources for IT projects with budgets in the range of 1M to 5M with a team size of 25 employees.

Converted the product vision into user stories, prioritized the product backlog based on the corporate strategy, and worked with the SCRUM teams to convert the stories into product features.

Has an excellent track record of successfully managing small to large projects from conception to completion with strong leadership, managerial, analytical and technical skills.

Has extensive experience in managing offshore teams for clients. Addressed issues of quality, cost, communication, culture and other issues that arise from a typical offshore establishment.

Working with a team in China and a local database programmer to oversee development and maintenance of the Wells Fargo financial advisors direct marketing account at [company name]

Increased the client list handling capability of the site from 600 to 28 thousand thus increasing revenue multi-fold

Automated the calendar process to accept and update the tracking number information directly from the vendor site to ours using SFTP

Improved the XML web service calls for the CGI orders and also implemented a similar service for AXA account

Performed Quality Analysis on the site and increased the accuracy of client return files to 100%

Was able to understand the functionality and take over the responsibility of this complex application in under 2 weeks

Reduced number of open tickets for the Asset Arena Transfer Agency product by 60% by analyzing, categorizing & prioritizing all open issues recorded. This required
motivation of the offshore team & thoughtful delegation of workable tickets to the offshore resources to maximize on efficiency.

Reduced response time to clients on issues reported in the production environment to within 5 days.

Drafted support procedures to decrease client reported ticket/issue turnaround.

Guide offshore programmers assigned to the Production Support group.

Conduct code reviews to maintain quality of code.