1.  Whole Wheat Pasta 
2.  Oats
3.  Brown Rice
4.  Beans
5.  Tofu
6.  Cheese
7.  Milk
8.  Nuts
9.  Fish
10. Seeds
11. Multi Grain Bread
12. Yogurt
13. Folic Acid and Iron
14. Green Salad
15. Coconut Water 
16. Beetroot, Carrot, Spinach Juice 
17. Milk 1 Glass morning & night
18. Sweet Potato 
19. Mutton Le Soup 1/2 cup 
20. Fruits every day 
---------------------------------------------------
Coffice reduce 
8-12 ownce of cooked fish and seafood in a week
---------------------------------------------------
Food to avoid 

Alcohol
unpasteurized food
drumstick
liver 
sprouted potato 
payaya 
pineapple 
chiku 
alo vera 
kubindo
