@model Brothers.Models.UserListViewModel

@{
    ViewBag.Title = "User Management";
    ViewBag.ViewHeader = "User List";
    Layout = "~/Views/Shared/AdminLayout.cshtml";
}

<div class="col-md-12">
    <div class="well well-sm">
        <div class="col-md-9 pull-left">
            <form method="get" action="@Url.Action("list","useradmin")" data-otf-ajax="true" data-otf-target="#DataGrid">
                <div class="input-group">
                    <input type="text" name="searchTerm" class="form-control" placeholder="Search by User Name/Email..." />
                    <span class="input-group-btn">
                        <button class="btn btn-danger pull-left" type="submit" value="Search By Name" id="search">Go!</button>
                    </span>
                </div>
            </form>
        </div>
        <div class="col-md-3 pull-right">
            @Html.ActionLink(" Add User ", "create", null, new { @class = "btn btn-primary btn-sm pull-right" })
        </div>
        <div class="clearfix"></div>
    </div>
    @Html.Partial("pvUserList", Model)
</div>
<div class="col-md-12" style="display:none" id="allList">
    <a href="@Url.Action("list","useradmin")">Show All Entries</a>
</div>

