

1st API
Changes (Provider Name to Full Name)
------------------------------------------------------------------------------------------------------------------------------------------
NewURL: 
https://run.mocky.io/v3/0f897321-ae1d-4241-89d8-bea63ebc4407
-------------------------------------------------------------
OldURL:
https://data.cms.gov/provider-data/api/1/datastore/sql/?query=[SELECT * FROM 952685a9-ed58-5f5f-a342-8f61d4b58806][LIMIT 20 OFFSET 0]





   
2nd API
Changes (Provider Zip Code) to Zipcode
------------------------------------------------------------------------------------------------------------------------------------------
NewURL:
-------- 
https://run.mocky.io/v3/e799f98f-7853-4008-9e1e-dbbd38de0d09
--------------------------------------------------------------
OldURL: 
--------
https://data.cms.gov/provider-data/api/1/datastore/sql/?query=[SELECT * FROM 38edd288-fecb-5f4f-a994-f5d2cbc9df81][LIMIT 20 OFFSET 0]
_________________________________________________________________________________________________________________________________________


