  public ActionResult ImportAPI()
        {

            Model.utblMstSteps = dal.GetStepsDetails();
            DataTable FinalTable = new DataTable();
            foreach (var item in Model.utblMstSteps)
            {
                try
                {
                    int ImportID = 0;
                    string Exception = string.Empty;

                    if (item.Action == "ImportAPI")
                    {

                        FinalTable = new DataTable();
                        using (var webClient = new System.Net.WebClient())
                        {
                            DataTable dt = new DataTable();

                            try
                            {

                                var json = webClient.DownloadString(item.Parameter1.Trim());
                                JArray jsonArray = JArray.Parse(json);
                                for (int i = 0; i < jsonArray.Count; i++)
                                {
                                    JObject data = JObject.Parse(jsonArray[i].ToString());
                                    using (var r = new ChoJSONReader(data))
                                    {
                                        dt = r.AsDataTable();
                                        FinalTable.Merge(dt);
                                        dt.AcceptChanges();
                                        FinalTable.AcceptChanges();
                                    }
                                }
                            }
                            catch (Exception)
                            {
                                ImportID = item.ImportID;
                                Exception = "Json Parse Error";

                            }
                            item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                            if (item.Parameter3 != null)
                            {
                                //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);

                                item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);
                                int MapHeaderID = int.Parse(item.Parameter3);
                                Model.MstMapping = dal.GetMappingData(MapHeaderID);
                                FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                            }

                            string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2,null);
                            //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {

                                string TVP = dal.TVP(FinalTable, item.Parameter2);
                            }

                        }
                    }

                    if (item.Action == "MappingMove")
                    {
                        if (item.ImportID == ImportID && Exception != null)
                        {
                            //exit gracefully

                        }

                        else
                        {



                            dalMappingMove dalMappingMove = new dalMappingMove();
                            string TableFrom = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);
                            string TableTo = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                            item.Parameter3 = item.Parameter3 != null ? item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1) : null;

                            bool results = dalMappingMove.CheckIfTableExist(TableTo);
                            if (results)
                            {
                                if (item.Parameter3 != null)
                                {

                                    DataTable ProductionSchema = dalMappingMove.GetTableSchemaProduction(TableFrom);
                                    Model.MstMapping = dal.GetMappingData(int.Parse(item.Parameter3));
                                    dalMappingMove.ProductionMappingResolver(ProductionSchema, Model.MstMapping, TableTo);
                                    string result = dal.StaggingMove(TableFrom, TableTo);

                                }

                                else
                                {
                                    string result = dal.StaggingMove(TableFrom, TableTo);
                                }
                            }

                            else
                            {
                                DataTable StaggingSchema = dalMappingMove.GetTableSchemaStagging(TableFrom);
                                string ErrMsg = dalMappingMove.CreateTableProgramitacally(StaggingSchema, TableTo);
                                if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                                {
                                    string result = dal.StaggingMove(TableFrom, TableTo);
                                }
                            }
                        }

                    }

                    if (item.Action == "FTP")
                    {
                        dalGetFTP dalFTP = new dalGetFTP();
                        Model.utblMstConnections = new utblMstConnection();
                        item.Parameter1 = item.Parameter1 != null ? item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1) : null;
                        item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);

                        try
                        {
                            Model.utblMstConnections = dalFTP.MstGetFTPConnection(int.Parse(item.Parameter1));
                            dalFTP.GETFTPFILE(Model.utblMstConnections.URL, Model.utblMstConnections.UserName, Model.utblMstConnections.Password, item.Parameter3);
                        }
                        catch (Exception ex)
                        {

                        }



                    }

                    if (item.Action == "Importdelimitedfile")
                    {
                        dalGetDelimitedFiles dalDelimited = new dalGetDelimitedFiles();
                        item.Parameter1 = item.Parameter1.Replace("Source:", "");
                        item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);


                        string TempFIlePathToDump = Server.MapPath("~/Uploads/");
                        FinalTable = dalDelimited.GetFile(item.Parameter1, item.Parameter2, "", TempFIlePathToDump);

                        if (item.Parameter4 != null)
                        {   //Look into the Map Table
                            item.Parameter4 = item.Parameter4.Substring(item.Parameter4.LastIndexOf(':') + 1);
                            int MapHeaderID = int.Parse(item.Parameter4);
                            Model.MstMapping = dal.GetMappingData(MapHeaderID);
                            FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                        }
                        string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2,null);
                        if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                        {
                            string TVP = dal.TVP(FinalTable, item.Parameter2);
                        }

                    }

                    if (item.Action == "SQL")
                    {
                        dalSQL SQL = new dalSQL();
                        item.Parameter1 = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);

                        string ErrMSg = SQL.ExecuteSQL(item.Parameter1);
                    }
                }
                catch (Exception e)
                {
                    string MSG = e.Message;
                }

            }

            return View();
        }


        public ActionResult MappingMove()
        {

            Model.utblMstSteps = dal.GetStepsDetails();
            DataTable FinalTable = new DataTable();
            foreach (var item in Model.utblMstSteps)
            {
                try
                {
                    if (item.Action == "ImportAPI")
                    {
                        FinalTable = new DataTable();
                        using (var webClient = new System.Net.WebClient())
                        {
                            DataTable dt = new DataTable();
                            var json = webClient.DownloadString(item.Parameter1.Trim());
                            JArray jsonArray = JArray.Parse(json);
                            for (int i = 0; i < jsonArray.Count; i++)
                            {
                                JObject data = JObject.Parse(jsonArray[i].ToString());
                                using (var r = new ChoJSONReader(data))
                                {
                                    dt = r.AsDataTable();
                                    FinalTable.Merge(dt);
                                    dt.AcceptChanges();
                                    FinalTable.AcceptChanges();
                                }
                            }
                            item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                            if (item.Parameter3 != null)
                            {
                                //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);

                                item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);
                                int MapHeaderID = int.Parse(item.Parameter3);
                                Model.MstMapping = dal.GetMappingData(MapHeaderID);
                                FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                            }

                            string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2,null);
                            //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {

                                string TVP = dal.TVP(FinalTable, item.Parameter2);
                            }

                        }
                    }

                    if (item.Action == "MappingMove")
                    {
                        dalMappingMove dalMappingMove = new dalMappingMove();
                        string TableFrom = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);
                        string TableTo = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                        item.Parameter3 = item.Parameter3 != null ? item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1) : null;

                        bool results = dalMappingMove.CheckIfTableExist(TableTo);
                        if (results)
                        {
                            if (item.Parameter3 != null)
                            {

                                DataTable ProductionSchema = dalMappingMove.GetTableSchemaProduction(TableFrom);
                                Model.MstMapping = dal.GetMappingData(int.Parse(item.Parameter3));
                                dalMappingMove.ProductionMappingResolver(ProductionSchema, Model.MstMapping, TableTo);
                                string result = dal.StaggingMove(TableFrom, TableTo);

                            }

                            else
                            {
                                string result = dal.StaggingMove(TableFrom, TableTo);
                            }
                        }

                        else
                        {
                            DataTable StaggingSchema = dalMappingMove.GetTableSchemaStagging(TableFrom);
                            string ErrMsg = dalMappingMove.CreateTableProgramitacally(StaggingSchema, TableTo,null);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {
                                string result = dal.StaggingMove(TableFrom, TableTo);
                            }
                        }

                    }

                    if (item.Action == "FTP")
                    {
                        dalGetFTP dalFTP = new dalGetFTP();
                        Model.utblMstConnections = new utblMstConnection();
                        item.Parameter1 = item.Parameter1 != null ? item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1) : null;
                        item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);

                        try
                        {
                            Model.utblMstConnections = dalFTP.MstGetFTPConnection(int.Parse(item.Parameter1));
                            dalFTP.GETFTPFILE(Model.utblMstConnections.URL, Model.utblMstConnections.UserName, Model.utblMstConnections.Password, item.Parameter3);
                        }
                        catch (Exception ex)
                        {

                        }



                    }

                    if (item.Action == "Importdelimitedfile")
                    {
                        dalGetDelimitedFiles dalDelimited = new dalGetDelimitedFiles();
                        item.Parameter1 = item.Parameter1.Replace("Source:", "");
                        item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);


                        string TempFIlePathToDump = Server.MapPath("~/Uploads/");
                        FinalTable = dalDelimited.GetFile(item.Parameter1, item.Parameter2, "", TempFIlePathToDump);

                        if (item.Parameter4 != null)
                        {   //Look into the Map Table
                            item.Parameter4 = item.Parameter4.Substring(item.Parameter4.LastIndexOf(':') + 1);
                            int MapHeaderID = int.Parse(item.Parameter4);
                            Model.MstMapping = dal.GetMappingData(MapHeaderID);
                            FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                        }
                        string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2,null);
                        if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                        {
                            string TVP = dal.TVP(FinalTable, item.Parameter2);
                        }

                    }

                    if (item.Action == "SQL")
                    {
                        dalSQL SQL = new dalSQL();
                        item.Parameter1 = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);

                        string ErrMSg = SQL.ExecuteSQL(item.Parameter1);
                    }
                }
                catch (Exception e)
                {
                    string MSG = e.Message;
                }

            }

            return View();
        }

        public ActionResult FTP()
        {

            Model.utblMstSteps = dal.GetStepsDetails();
            DataTable FinalTable = new DataTable();
            foreach (var item in Model.utblMstSteps)
            {
                try
                {
                    if (item.Action == "ImportAPI")
                    {
                        FinalTable = new DataTable();
                        using (var webClient = new System.Net.WebClient())
                        {
                            DataTable dt = new DataTable();
                            var json = webClient.DownloadString(item.Parameter1.Trim());
                            JArray jsonArray = JArray.Parse(json);
                            for (int i = 0; i < jsonArray.Count; i++)
                            {
                                JObject data = JObject.Parse(jsonArray[i].ToString());
                                using (var r = new ChoJSONReader(data))
                                {
                                    dt = r.AsDataTable();
                                    FinalTable.Merge(dt);
                                    dt.AcceptChanges();
                                    FinalTable.AcceptChanges();
                                }
                            }
                            item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                            if (item.Parameter3 != null)
                            {
                                //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);

                                item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);
                                int MapHeaderID = int.Parse(item.Parameter3);
                                Model.MstMapping = dal.GetMappingData(MapHeaderID);
                                FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                            }

                            string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2,null);
                            //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {

                                string TVP = dal.TVP(FinalTable, item.Parameter2);
                            }

                        }
                    }

                    if (item.Action == "MappingMove")
                    {
                        dalMappingMove dalMappingMove = new dalMappingMove();
                        string TableFrom = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);
                        string TableTo = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                        item.Parameter3 = item.Parameter3 != null ? item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1) : null;

                        bool results = dalMappingMove.CheckIfTableExist(TableTo);
                        if (results)
                        {
                            if (item.Parameter3 != null)
                            {

                                DataTable ProductionSchema = dalMappingMove.GetTableSchemaProduction(TableFrom);
                                Model.MstMapping = dal.GetMappingData(int.Parse(item.Parameter3));
                                dalMappingMove.ProductionMappingResolver(ProductionSchema, Model.MstMapping, TableTo);
                                string result = dal.StaggingMove(TableFrom, TableTo);

                            }

                            else
                            {
                                string result = dal.StaggingMove(TableFrom, TableTo);
                            }
                        }

                        else
                        {
                            DataTable StaggingSchema = dalMappingMove.GetTableSchemaStagging(TableFrom);
                            string ErrMsg = dalMappingMove.CreateTableProgramitacally(StaggingSchema, TableTo);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {
                                string result = dal.StaggingMove(TableFrom, TableTo);
                            }
                        }

                    }

                    if (item.Action == "FTP")
                    {
                        dalGetFTP dalFTP = new dalGetFTP();
                        Model.utblMstConnections = new utblMstConnection();
                        item.Parameter1 = item.Parameter1 != null ? item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1) : null;
                        item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);

                        try
                        {
                            Model.utblMstConnections = dalFTP.MstGetFTPConnection(int.Parse(item.Parameter1));
                            dalFTP.GETFTPFILE(Model.utblMstConnections.URL, Model.utblMstConnections.UserName, Model.utblMstConnections.Password, item.Parameter3);
                        }
                        catch (Exception ex)
                        {

                        }



                    }

                    if (item.Action == "Importdelimitedfile")
                    {
                        dalGetDelimitedFiles dalDelimited = new dalGetDelimitedFiles();
                        item.Parameter1 = item.Parameter1.Replace("Source:", "");
                        item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);


                        string TempFIlePathToDump = Server.MapPath("~/Uploads/");
                        FinalTable = dalDelimited.GetFile(item.Parameter1, item.Parameter2, "", TempFIlePathToDump);

                        if (item.Parameter4 != null)
                        {   //Look into the Map Table
                            item.Parameter4 = item.Parameter4.Substring(item.Parameter4.LastIndexOf(':') + 1);
                            int MapHeaderID = int.Parse(item.Parameter4);
                            Model.MstMapping = dal.GetMappingData(MapHeaderID);
                            FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                        }
                        string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2);
                        if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                        {
                            string TVP = dal.TVP(FinalTable, item.Parameter2);
                        }

                    }

                    if (item.Action == "SQL")
                    {
                        dalSQL SQL = new dalSQL();
                        item.Parameter1 = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);

                        string ErrMSg = SQL.ExecuteSQL(item.Parameter1);
                    }
                }
                catch (Exception e)
                {
                    string MSG = e.Message;
                }

            }

            return View();
        }
        public ActionResult Importdelimitedfile()
        {

            Model.utblMstSteps = dal.GetStepsDetails();
            DataTable FinalTable = new DataTable();
            foreach (var item in Model.utblMstSteps)
            {
                try
                {
                    if (item.Action == "ImportAPI")
                    {
                        FinalTable = new DataTable();
                        using (var webClient = new System.Net.WebClient())
                        {
                            DataTable dt = new DataTable();
                            var json = webClient.DownloadString(item.Parameter1.Trim());
                            JArray jsonArray = JArray.Parse(json);
                            for (int i = 0; i < jsonArray.Count; i++)
                            {
                                JObject data = JObject.Parse(jsonArray[i].ToString());
                                using (var r = new ChoJSONReader(data))
                                {
                                    dt = r.AsDataTable();
                                    FinalTable.Merge(dt);
                                    dt.AcceptChanges();
                                    FinalTable.AcceptChanges();
                                }
                            }
                            item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                            if (item.Parameter3 != null)
                            {
                                //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);

                                item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);
                                int MapHeaderID = int.Parse(item.Parameter3);
                                Model.MstMapping = dal.GetMappingData(MapHeaderID);
                                FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                            }

                            string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2);
                            //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {

                                string TVP = dal.TVP(FinalTable, item.Parameter2);
                            }

                        }
                    }

                    if (item.Action == "MappingMove")
                    {
                        dalMappingMove dalMappingMove = new dalMappingMove();
                        string TableFrom = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);
                        string TableTo = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                        item.Parameter3 = item.Parameter3 != null ? item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1) : null;

                        bool results = dalMappingMove.CheckIfTableExist(TableTo);
                        if (results)
                        {
                            if (item.Parameter3 != null)
                            {

                                DataTable ProductionSchema = dalMappingMove.GetTableSchemaProduction(TableFrom);
                                Model.MstMapping = dal.GetMappingData(int.Parse(item.Parameter3));
                                dalMappingMove.ProductionMappingResolver(ProductionSchema, Model.MstMapping, TableTo);
                                string result = dal.StaggingMove(TableFrom, TableTo);

                            }

                            else
                            {
                                string result = dal.StaggingMove(TableFrom, TableTo);
                            }
                        }

                        else
                        {
                            DataTable StaggingSchema = dalMappingMove.GetTableSchemaStagging(TableFrom);
                            string ErrMsg = dalMappingMove.CreateTableProgramitacally(StaggingSchema, TableTo);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {
                                string result = dal.StaggingMove(TableFrom, TableTo);
                            }
                        }

                    }

                    if (item.Action == "FTP")
                    {
                        dalGetFTP dalFTP = new dalGetFTP();
                        Model.utblMstConnections = new utblMstConnection();
                        item.Parameter1 = item.Parameter1 != null ? item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1) : null;
                        item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);

                        try
                        {
                            Model.utblMstConnections = dalFTP.MstGetFTPConnection(int.Parse(item.Parameter1));
                            dalFTP.GETFTPFILE(Model.utblMstConnections.URL, Model.utblMstConnections.UserName, Model.utblMstConnections.Password, item.Parameter3);
                        }
                        catch (Exception ex)
                        {

                        }



                    }

                    if (item.Action == "Importdelimitedfile")
                    {
                        dalGetDelimitedFiles dalDelimited = new dalGetDelimitedFiles();
                        item.Parameter1 = item.Parameter1.Replace("Source:", "");
                        item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);


                        string TempFIlePathToDump = Server.MapPath("~/Uploads/");
                        FinalTable = dalDelimited.GetFile(item.Parameter1, item.Parameter2, "", TempFIlePathToDump);

                        if (item.Parameter4 != null)
                        {   //Look into the Map Table
                            item.Parameter4 = item.Parameter4.Substring(item.Parameter4.LastIndexOf(':') + 1);
                            int MapHeaderID = int.Parse(item.Parameter4);
                            Model.MstMapping = dal.GetMappingData(MapHeaderID);
                            FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                        }
                        string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2);
                        if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                        {
                            string TVP = dal.TVP(FinalTable, item.Parameter2);
                        }

                    }

                    if (item.Action == "SQL")
                    {
                        dalSQL SQL = new dalSQL();
                        item.Parameter1 = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);

                        string ErrMSg = SQL.ExecuteSQL(item.Parameter1);
                    }
                }
                catch (Exception e)
                {
                    string MSG = e.Message;
                }

            }

            return View();
        }
        public ActionResult SQL()
        {

            Model.utblMstSteps = dal.GetStepsDetails();
            DataTable FinalTable = new DataTable();
            foreach (var item in Model.utblMstSteps)
            {
                try
                {
                    if (item.Action == "ImportAPI")
                    {
                        FinalTable = new DataTable();
                        using (var webClient = new System.Net.WebClient())
                        {
                            DataTable dt = new DataTable();
                            var json = webClient.DownloadString(item.Parameter1.Trim());
                            JArray jsonArray = JArray.Parse(json);
                            for (int i = 0; i < jsonArray.Count; i++)
                            {
                                JObject data = JObject.Parse(jsonArray[i].ToString());
                                using (var r = new ChoJSONReader(data))
                                {
                                    dt = r.AsDataTable();
                                    FinalTable.Merge(dt);
                                    dt.AcceptChanges();
                                    FinalTable.AcceptChanges();
                                }
                            }
                            item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                            if (item.Parameter3 != null)
                            {
                                //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);

                                item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);
                                int MapHeaderID = int.Parse(item.Parameter3);
                                Model.MstMapping = dal.GetMappingData(MapHeaderID);
                                FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                            }

                            string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2);
                            //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {

                                string TVP = dal.TVP(FinalTable, item.Parameter2);
                            }

                        }
                    }

                    if (item.Action == "MappingMove")
                    {
                        dalMappingMove dalMappingMove = new dalMappingMove();
                        string TableFrom = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);
                        string TableTo = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                        item.Parameter3 = item.Parameter3 != null ? item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1) : null;

                        bool results = dalMappingMove.CheckIfTableExist(TableTo);
                        if (results)
                        {
                            if (item.Parameter3 != null)
                            {

                                DataTable ProductionSchema = dalMappingMove.GetTableSchemaProduction(TableFrom);
                                Model.MstMapping = dal.GetMappingData(int.Parse(item.Parameter3));
                                dalMappingMove.ProductionMappingResolver(ProductionSchema, Model.MstMapping, TableTo);
                                string result = dal.StaggingMove(TableFrom, TableTo);

                            }

                            else
                            {
                                string result = dal.StaggingMove(TableFrom, TableTo);
                            }
                        }

                        else
                        {
                            DataTable StaggingSchema = dalMappingMove.GetTableSchemaStagging(TableFrom);
                            string ErrMsg = dalMappingMove.CreateTableProgramitacally(StaggingSchema, TableTo);
                            if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                            {
                                string result = dal.StaggingMove(TableFrom, TableTo);
                            }
                        }

                    }

                    if (item.Action == "FTP")
                    {
                        dalGetFTP dalFTP = new dalGetFTP();
                        Model.utblMstConnections = new utblMstConnection();
                        item.Parameter1 = item.Parameter1 != null ? item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1) : null;
                        item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);

                        try
                        {
                            Model.utblMstConnections = dalFTP.MstGetFTPConnection(int.Parse(item.Parameter1));
                            dalFTP.GETFTPFILE(Model.utblMstConnections.URL, Model.utblMstConnections.UserName, Model.utblMstConnections.Password, item.Parameter3);
                        }
                        catch (Exception ex)
                        {

                        }



                    }

                    if (item.Action == "Importdelimitedfile")
                    {
                        dalGetDelimitedFiles dalDelimited = new dalGetDelimitedFiles();
                        item.Parameter1 = item.Parameter1.Replace("Source:", "");
                        item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);


                        string TempFIlePathToDump = Server.MapPath("~/Uploads/");
                        FinalTable = dalDelimited.GetFile(item.Parameter1, item.Parameter2, "", TempFIlePathToDump);

                        if (item.Parameter4 != null)
                        {   //Look into the Map Table
                            item.Parameter4 = item.Parameter4.Substring(item.Parameter4.LastIndexOf(':') + 1);
                            int MapHeaderID = int.Parse(item.Parameter4);
                            Model.MstMapping = dal.GetMappingData(MapHeaderID);
                            FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                        }
                        string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2);
                        if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                        {
                            string TVP = dal.TVP(FinalTable, item.Parameter2);
                        }

                    }

                    if (item.Action == "SQL")
                    {
                        dalSQL SQL = new dalSQL();
                        item.Parameter1 = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);

                        string ErrMSg = SQL.ExecuteSQL(item.Parameter1);
                    }
                }
                catch (Exception e)
                {
                    string MSG = e.Message;
                }

            }

            return View();
        }
        public ActionResult About()
        {
            using (var webClient = new System.Net.WebClient())
            {
                DataTable dt = new DataTable();
                DataTable dt1 = new DataTable();
                var json = webClient.DownloadString("https://data.cms.gov/provider-data/api/1/datastore/sql/?query=[SELECT * FROM 38edd288-fecb-5f4f-a994-f5d2cbc9df81][LIMIT 20 OFFSET 0]");
                //var json = webClient.DownloadString("https://data.cms.gov/resource/s2uc-8wxp.json");
                JArray jsonArray = JArray.Parse(json);
                for (int i = 0; i < jsonArray.Count; i++)
                {
                    JObject data = JObject.Parse(jsonArray[i].ToString());
                    using (var r = new ChoJSONReader(data))
                    {
                        dt = r.AsDataTable();
                        dt1.Merge(dt);
                        dt.AcceptChanges();
                        dt1.AcceptChanges();
                    }
                }
                string ErrMsg = dal.CreateTableProgramitacally(dt1, "ComplexJson");
                if (!string.IsNullOrEmpty(ErrMsg))
                {
                    string TVP = dal.TVP(dt1, "ComplexJson");
                }
            }

            return View();
        }
        public async Task<ActionResult> JsonFlatten()
        {
            var jsonUsers = await new HttpClient().GetStringAsync("https://data.cms.gov/resource/s2uc-8wxp.json");
            Dictionary<string, string> list = new Dictionary<string, string>();
            DataTable dt = null;

            using (var r = new ChoJSONReader(jsonUsers))
            {
                dt = r.AsDataTable();
                Console.WriteLine(dt.DumpAsJson());
            }

            foreach (var flattedChild in GetFlatJsonChilds(JToken.Parse(jsonUsers)))
            {
                Console.WriteLine($"{flattedChild.path}: {flattedChild.value}");
                list.Add(flattedChild.path, flattedChild.value);
            }
            var Column = list.Keys.ToList();
            var Rows = list.Values.ToList();



            return View();
        }

        IEnumerable<(string path, string value)> GetFlatJsonChilds(JToken token)
        {
            foreach (var child in token.Children())
            {
                if (token.Type != JTokenType.Array && token.Children().First().Type != JTokenType.Property && !child.Children().Any())
                    yield return (child.Path, child.ToString());
                foreach (var childChild in GetFlatJsonChilds(child))
                    yield return childChild;
            }
        }

        public DataTable jsonToDataTable(string jsonString)
        {
            var jsonLinq = JObject.Parse(jsonString);

            // Find the first array using Linq
            var srcArray = jsonLinq.Descendants().Where(d => d is JArray).First();
            var trgArray = new JArray();
            foreach (JObject row in srcArray.Children<JObject>())
            {
                var cleanRow = new JObject();
                foreach (JProperty column in row.Properties())
                {
                    // Only include JValue types
                    if (column.Value is JValue)
                    {
                        cleanRow.Add(column.Name, column.Value);
                    }
                }
                trgArray.Add(cleanRow);
            }

            return JsonConvert.DeserializeObject<DataTable>(trgArray.ToString());
        }
        public ActionResult Contact()
        {
            ViewBag.Message = "Your contact page.";

            return View();
        }
        public static bool ToExcelsSheetList(string excelFilePath)
        {
            string ext = Path.GetExtension(excelFilePath);
            List<string> sheets = new List<string>();
            bool flag = false;
            if (ext.ToString() == ".csv")
            {
                flag = true;
            }
            return flag;
        }
        public ActionResult Test()
        {
            dalSSIS da = new dalSSIS();
            da.RunLoad();
            //Root myDeserializedClass = JsonConvert.DeserializeObject<Root>(result);
            //string URL = "https://data.cms.gov" + myDeserializedClass.distribution[0].data.downloadURL;
            string destFilename = Server.MapPath("~/Uploads/YourExcelFile.csv");
            //WebClient clients = new WebClient();
            //clients.DownloadFile(URL, destFilename);

            //string conString = ConfigurationManager.ConnectionStrings["Excel07ConString"].ConnectionString;
            //var fileName = string.Format("{0}{1}", AppDomain.CurrentDomain.BaseDirectory, "Uploads\\");
            //string connectionString = string.Format(@"Provider=Microsoft.ACE.OLEDB.12.0; Data Source={0}; Extended Properties=""text;HDR=YES;FMT=Delimited""", fileName);

            //DataTable dt = dal.GetAPIData(connectionString, fileName);
            return View();
        }