//if (item.Action == "ImportAPI")
                //{
                //    FinalTable = new DataTable();
                //    using (var webClient = new System.Net.WebClient())
                //    {
                //        DataTable dt = new DataTable();
                //        var json = webClient.DownloadString(item.Parameter1.Trim());
                //        JArray jsonArray = JArray.Parse(json);
                //        for (int i = 0; i < jsonArray.Count; i++)
                //        {
                //            JObject data = JObject.Parse(jsonArray[i].ToString());
                //            using (var r = new ChoJSONReader(data))
                //            {
                //                dt = r.AsDataTable();
                //                FinalTable.Merge(dt);
                //                dt.AcceptChanges();
                //                FinalTable.AcceptChanges();
                //            }
                //        }
                //        item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                //        if (item.Parameter3 != null)
                //        {
                //            //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);

                //            item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);
                //            int MapHeaderID = int.Parse(item.Parameter3);
                //            Model.MstMapping = dal.GetMappingData(MapHeaderID);
                //            FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                //        }

                //        string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2);
                //        //string Msg = dal.CreateMaptable(FinalTable, item.Parameter2);
                //        if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                //        {

                //            string TVP = dal.TVP(FinalTable, item.Parameter2);
                //        }

                //    }
                //}

                //if (item.Action == "MappingMove")
                //{
                //    dalMappingMove dalMappingMove = new dalMappingMove();
                //    string TableFrom = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);
                //    string TableTo = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                //    item.Parameter3 = item.Parameter3 != null ? item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1) : null;

                //    bool results = dalMappingMove.CheckIfTableExist(TableTo);
                //    if (results)
                //    {
                //        if (item.Parameter3 != null)
                //        {
                //            DataTable ProductionSchema = dalMappingMove.GetTableSchemaProduction(TableFrom);
                //            Model.MstMapping = dal.GetMappingData(int.Parse(item.Parameter3));
                //            dalMappingMove.ProductionMappingResolver(ProductionSchema, Model.MstMapping, TableTo);
                //            string result = dal.StaggingMove(TableFrom, TableTo);

                //        }

                //        else
                //        {
                //            string result = dal.StaggingMove(TableFrom, TableTo);
                //        }
                //    }

                //    else
                //    {
                //        DataTable StaggingSchema = dalMappingMove.GetTableSchemaStagging(TableFrom);
                //        string ErrMsg = dalMappingMove.CreateTableProgramitacally(StaggingSchema, TableTo);
                //        if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                //        {
                //            string result = dal.StaggingMove(TableFrom, TableTo);
                //        }
                //    }

                //}

                //if (item.Action == "FTP")
                //{
                //    dalGetFTP dalFTP = new dalGetFTP();
                //    Model.utblMstConnections = new utblMstConnection();
                //    item.Parameter1 = item.Parameter1 != null ? item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1) : null;
                //    item.Parameter3 = item.Parameter3.Substring(item.Parameter3.LastIndexOf(':') + 1);

                //    try
                //    {
                //        Model.utblMstConnections = dalFTP.MstGetFTPConnection(int.Parse(item.Parameter1));
                //        dalFTP.GETFTPFILE(Model.utblMstConnections.URL, Model.utblMstConnections.UserName, Model.utblMstConnections.Password, item.Parameter3);
                //    }
                //    catch (Exception ex)
                //    {

                //    }



                //}

                //if (item.Action == "Importdelimitedfile")
                //{
                //    dalGetDelimitedFiles dalDelimited = new dalGetDelimitedFiles();
                //    item.Parameter1 = item.Parameter1.Replace("Source:", "");
                //    item.Parameter2 = item.Parameter2.Substring(item.Parameter2.LastIndexOf(':') + 1);
                //    string TempFIlePathToDump = Server.MapPath("~/Uploads/");
                //    FinalTable = dalDelimited.GetFile(item.Parameter1, item.Parameter2, "", TempFIlePathToDump);
                //    if (item.Parameter4 != null)
                //    {   //Look into the Map Table
                //        item.Parameter4 = item.Parameter4.Substring(item.Parameter4.LastIndexOf(':') + 1);
                //        int MapHeaderID = int.Parse(item.Parameter4);
                //        Model.MstMapping = dal.GetMappingData(MapHeaderID);
                //        FinalTable = dal.MappingResolver(FinalTable, Model.MstMapping, item.Parameter2);
                //    }
                //    string ErrMsg = dal.CreateTableProgramitacally(FinalTable, item.Parameter2);
                //    if (!string.IsNullOrEmpty(ErrMsg))//Table Already Exist or created successfully Simply Add data 
                //    {
                //        string TVP = dal.TVP(FinalTable, item.Parameter2);
                //    }

                //}

                //if (item.Action == "SQL")
                //{
                //    dalSQL SQL = new dalSQL();
                //    item.Parameter1 = item.Parameter1.Substring(item.Parameter1.LastIndexOf(':') + 1);

                //    string ErrMSg = SQL.ExecuteSQL(item.Parameter1);
                //}
